set timeout=30
loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

submenu "Autoinstall (Options)" {
    menuentry "Autoinstall Default Kernel(auto)" {
        set gfxpayload=keep
        linux /casper/vmlinuz autoinstall ds=nocloud\;s=/cdrom/autoinstall/ ---
        initrd /casper/initrd
    }

    menuentry "Autoinstall HWE Kernel(auto)" {
        set gfxpayload=keep
        linux /casper/hwe-vmlinuz autoinstall ds=nocloud\;s=/cdrom/autoinstall/ ---
        initrd /casper/hwe-initrd
    }
    menuentry "Autoinstall Default Kernel(manual NIC + Disk)" {
        set gfxpayload=keep
        linux /casper/vmlinuz autoinstall ds=nocloud\;s=/cdrom/autoinstall/manual/ ---
        initrd /casper/initrd
    }

    menuentry "Autoinstall HWE Kernel(manual NIC + Disk)" {
        set gfxpayload=keep
        linux /casper/hwe-vmlinuz autoinstall ds=nocloud\;s=/cdrom/autoinstall/manual/ ---
        initrd /casper/hwe-initrd
    }
}
menuentry "Try or Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  ---
	initrd	/casper/initrd
}
menuentry "Ubuntu Server with the HWE kernel" {
	set gfxpayload=keep
	linux	/casper/hwe-vmlinuz  ---
	initrd	/casper/hwe-initrd
}

if [ "$grub_platform" = "efi" ]; then
    menuentry 'Boot from next volume' {
        exit 1
    }
    menuentry 'UEFI Firmware Settings' {
        fwsetup
    }
else
    menuentry 'Test memory' {
        linux16 /boot/memtest86+x64.bin
    }
fi
